February 24 1955 Steve Jobs is born.
The young Steve Jobs starts to show a passion for electronics.
Steve goes to Reed College, Oregon, but then dropped out and stays only to attend classes he is interested in.
Steve gets his first job as a video game maker.
Steve Jobs, Steve Wozniak, and Ron Wayne incorporate Apple Inc.
Launches iPhone
Becomes CEO of Apple again.
Apple goes public and Steve is worth 200 million dollars.
Founds Pixar - animation studio - released Toy Story
Returns to Apple
Launches iPod
Worked until the day before he dies.
Steps down as CEO
Launches iTunes
Leaves apple
